<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="YuStone"><meta name="copyright" content="YuStone"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>MYSQL learning | YuStone Blogs</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon1.ico"><link rel="mask-icon" href="/favicon1.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yustonerain.top","root":"/","title":"跟着梦走过时光","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.json"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="YuStone Blogs" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><meta name="description" content="MySQL基础MySQL介绍 关系型数据库(有行有列) SQLite(进程内的db)  NOSQL(非关系数据库)键值对（key-value）:redis leveldb rocksdb 大数据分析列式数据库 Hbase 大家熟悉的关系型数据库还有SQL Server,Oracle,MySQL,MariaDB,DB2 MySQL区别于其他关系型数据库最大的一个特点就是支持插件式的存储引擎，支持如I">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL learning">
<meta property="og:url" content="http://yustonerain.top/2025/07/25/MYSQL%20learning.html">
<meta property="og:site_name" content="YuStone Blogs">
<meta property="og:description" content="MySQL基础MySQL介绍 关系型数据库(有行有列) SQLite(进程内的db)  NOSQL(非关系数据库)键值对（key-value）:redis leveldb rocksdb 大数据分析列式数据库 Hbase 大家熟悉的关系型数据库还有SQL Server,Oracle,MySQL,MariaDB,DB2 MySQL区别于其他关系型数据库最大的一个特点就是支持插件式的存储引擎，支持如I">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/1.png">
<meta property="og:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/2.png">
<meta property="og:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/Desktop/boke/source_posts/2025-07-25-MYSQLlearning/3.png">
<meta property="og:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/4.png">
<meta property="og:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/5.png">
<meta property="og:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/6.png">
<meta property="og:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/7.png">
<meta property="article:published_time" content="2025-07-25T07:46:07.000Z">
<meta property="article:modified_time" content="2025-07-25T13:26:16.000Z">
<meta property="article:author" content="YuStone">
<meta property="article:tag" content="MYSQL learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yustonerain.top/2025/07/25/MYSQL%20learning/1.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="YuStone"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="YuStone"><span class="site-author-status" title="四季花开">☺️</span></a><div class="site-author-name"><a href="/about/">YuStone</a></div><span class="site-name">YuStone Blogs</span><sub class="site-subtitle">the world</sub><div class="site-description">圭璋学习总结</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/YuStone0416" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2754523646@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/436681227?spm_id_from=333.1387.0.0" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">MySQL基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">MySQL介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%EF%BC%88Integer-Types%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">整数类型（Integer Types）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E4%B8%8E%E5%AE%9A%E7%82%B9%E7%B1%BB%E5%9E%8B%EF%BC%88Floating-Point-and-Fixed-Point-Types%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">浮点与定点类型（Floating-Point and Fixed-Point Types）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">字符型类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">日期和时间类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E4%B8%8E%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8F%AF%E5%AD%98%E5%82%A8%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">枚举与集合类型（可存储预定义字符串）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">MySQL运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.1.</span> <span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.3.</span> <span class="toc-text">比较运算符</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">MySQL常用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.</span> <span class="toc-text">MySQL完整性约束</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">主键约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.2.</span> <span class="toc-text">自增键约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%94%AF%E4%B8%80%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.3.</span> <span class="toc-text">唯一键约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.4.</span> <span class="toc-text">非空约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.5.</span> <span class="toc-text">默认值约束</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="toc-number">1.5.6.</span> <span class="toc-text">外键约束</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.6.</span> <span class="toc-text">关系型数据库表设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E4%B8%80%E5%85%B3%E7%B3%BB"><span class="toc-number">1.6.1.</span> <span class="toc-text">一对一关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="toc-number">1.6.2.</span> <span class="toc-text">一对多</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="toc-number">1.6.3.</span> <span class="toc-text">多对多</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">关系型数据库范式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F%EF%BC%881NF%EF%BC%89"><span class="toc-number">1.7.1.</span> <span class="toc-text">第一范式（1NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F%EF%BC%882NF%EF%BC%89"><span class="toc-number">1.7.2.</span> <span class="toc-text">第二范式（2NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F%EF%BC%883NF%EF%BC%89"><span class="toc-number">1.7.3.</span> <span class="toc-text">第三范式（3NF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BC%E8%8C%83%E5%BC%8F%EF%BC%88BCNF%EF%BC%89"><span class="toc-number">1.7.4.</span> <span class="toc-text">BC范式（BCNF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%8C%83%E5%BC%8F%EF%BC%884NF%EF%BC%89"><span class="toc-number">1.7.5.</span> <span class="toc-text">第四范式（4NF）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E6%A0%B8%E5%BF%83SQL"><span class="toc-number">2.</span> <span class="toc-text">MySQL核心SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5SQL"><span class="toc-number">2.1.</span> <span class="toc-text">结构化查询语句SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">2.2.</span> <span class="toc-text">库操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">表操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CRUD%E6%93%8D%E4%BD%9C"><span class="toc-number">2.4.</span> <span class="toc-text">CRUD操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#insert%E5%A2%9E%E5%8A%A0"><span class="toc-number">2.4.1.</span> <span class="toc-text">insert增加</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#update%E4%BF%AE%E6%94%B9"><span class="toc-number">2.4.2.</span> <span class="toc-text">update修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#delete%E5%88%A0%E9%99%A4"><span class="toc-number">2.4.3.</span> <span class="toc-text">delete删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.4.4.</span> <span class="toc-text">select查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.5.</span> <span class="toc-text">连接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.5.1.</span> <span class="toc-text">内连接查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.5.2.</span> <span class="toc-text">外连接查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-number">3.</span> <span class="toc-text">MySQL存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%8C%BA%E5%88%AB"><span class="toc-number">3.1.</span> <span class="toc-text">各存储引擎区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.</span> <span class="toc-text">MySQL 存储引擎对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%B4%A2%E5%BC%95"><span class="toc-number">4.</span> <span class="toc-text">MySQL索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB"><span class="toc-number">4.1.</span> <span class="toc-text">索引分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4"><span class="toc-number">4.2.</span> <span class="toc-text">索引创建和删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">索引的执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#explain%E6%9F%A5%E7%9C%8B%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="toc-number">4.3.1.</span> <span class="toc-text">explain查看执行计划</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">4.4.</span> <span class="toc-text">索引的底层实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#InnoDB%E7%9A%84%E4%B8%BB%E9%94%AE%E5%92%8C%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E6%A0%91"><span class="toc-number">4.4.1.</span> <span class="toc-text">InnoDB的主键和二级索引树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MyISAM%E7%9A%84%E4%B8%BB%E9%94%AE%E5%92%8C%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95%E6%A0%91"><span class="toc-number">4.4.2.</span> <span class="toc-text">MyISAM的主键和二级索引树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95"><span class="toc-number">4.4.3.</span> <span class="toc-text">哈希索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#InnoDB%E8%87%AA%E9%80%82%E5%BA%94%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95"><span class="toc-number">4.4.4.</span> <span class="toc-text">InnoDB自适应哈希索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97"><span class="toc-number">4.5.</span> <span class="toc-text">慢查询日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">MySQL事务</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://yustonerain.top/2025/07/25/MYSQL%20learning.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="YuStone"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="YuStone Blogs"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MYSQL learning</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-07-25 15:46:07" itemprop="dateCreated datePublished" datetime="2025-07-25T15:46:07+08:00">2025-07-25</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/MYSQL-learning/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">MYSQL learning</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/MYSQL-learning/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">MYSQL learning</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="MySQL基础"><a href="#MySQL基础" class="headerlink" title="MySQL基础"></a>MySQL基础</h2><h3 id="MySQL介绍"><a href="#MySQL介绍" class="headerlink" title="MySQL介绍"></a>MySQL介绍</h3><ol>
<li>关系型数据库(<strong>有行有列</strong>) <strong>SQLite(进程内的db)</strong>  NOSQL(<strong>非关系数据库)键值对</strong>（key-value）:redis leveldb rocksdb 大数据分析列式数据库 Hbase</li>
<li>大家熟悉的关系型数据库还有SQL Server,Oracle,MySQL,MariaDB,DB2</li>
<li>MySQL区别于其他关系型数据库最大的一个特点就是<strong>支持插件式的存储引擎</strong>，支持如<strong>InnoDB,MyISAM,Memory</strong>等</li>
<li>MySQL设计成<strong>C&#x2F;S模型</strong></li>
<li>MySQL的服务器模型采用的是<strong>I&#x2F;O复用+可伸缩的线程池</strong>，是实现网络服务器的经典模型。用的是<strong>select+线程池。</strong>这里为什么不设计成epoll+线程池，或者更高效的模型，<strong>用select,因为网络I&#x2F;O快，但是MySQL还需要把数据存储到磁盘，磁盘I&#x2F;O速度是比较慢的，所以速度匹配即可，没必要做那么快</strong>。</li>
</ol>
<p><img src="/2025/07/25/MYSQL%20learning/1.png" alt="1" loading="lazy"></p>
<p><strong>Windows下MySQL安装目录中有一个my.ini文件，可以做一些配置调优。在data文件夹中，每建立一个数据库会有一个文件夹与其对应。</strong></p>
<p><strong>Linux下mysql的配置文件 &#x2F;etc&#x2F;my.cnf，没有可以自己创建</strong></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#在root用户下</span>
<span class="token function">netstat</span> <span class="token parameter variable">-tanp</span> <span class="token comment">#查看mysql是否启动,这个命令主要显示当前系统的所有 TCP 连接及其状态，并显示对应的进程信息。</span>
<span class="token function">service</span> mysql start <span class="token comment">#启动mysql</span></code></pre>

<h3 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h3><p><strong>MySQL数据类型定义了数据的大小范围，因此使用时选择合适的类型，不仅会降低表占用的磁盘空间，间接减少了磁盘I&#x2F;O的次数，提高了表的访问效率，而且索引的效率也和数据的类型息息相关。</strong></p>
<h4 id="整数类型（Integer-Types）"><a href="#整数类型（Integer-Types）" class="headerlink" title="整数类型（Integer Types）"></a><strong>整数类型（Integer Types）</strong></h4><table>
<thead>
<tr>
<th>类型</th>
<th>大小（字节）</th>
<th>范围（有符号）</th>
<th>范围（无符号）</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>TINYINT</code></td>
<td>1</td>
<td>-128 到 127</td>
<td>0 到 255</td>
<td>很小的整数</td>
</tr>
<tr>
<td><code>SMALLINT</code></td>
<td>2</td>
<td>-32,768 到 32,767</td>
<td>0 到 65,535</td>
<td>小整数</td>
</tr>
<tr>
<td><code>MEDIUMINT</code></td>
<td>3</td>
<td>-8,388,608 到 8,388,607</td>
<td>0 到 16,777,215</td>
<td>中等大小的整数</td>
</tr>
<tr>
<td><code>INT</code> 或 <code>INTEGER</code></td>
<td>4</td>
<td>-2,147,483,648 到 2,147,483,647</td>
<td>0 到 4,294,967,295</td>
<td>常用整数类型</td>
</tr>
<tr>
<td><code>BIGINT</code></td>
<td>8</td>
<td>-9,223,372,036,854,775,808 到 9,223,372,036,854,775,807</td>
<td>0 到 18,446,744,073,709,551,615</td>
<td>大整数</td>
</tr>
</tbody></table>
<p>可加上 <code>UNSIGNED</code> 修饰符来存储更大的非负整数</p>
<p>age INT(9)：整型占用内存的大小是固定的，和具体的类型是强相关的。(M)只是代表整数显示的宽度</p>
<h4 id="浮点与定点类型（Floating-Point-and-Fixed-Point-Types）"><a href="#浮点与定点类型（Floating-Point-and-Fixed-Point-Types）" class="headerlink" title="浮点与定点类型（Floating-Point and Fixed-Point Types）"></a><strong>浮点与定点类型（Floating-Point and Fixed-Point Types）</strong></h4><p><strong>推荐DECIMAL,FLOAT和DOUBLE数据越界不会报错，DECIMAL会报错</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
<th>范围和精度</th>
</tr>
</thead>
<tbody><tr>
<td><code>FLOAT(M,D)</code></td>
<td>单精度浮点数</td>
<td>近似值，4字节，M是总位数，D是小数位数 7位精度</td>
</tr>
<tr>
<td><code>DOUBLE(M,D)</code> 或 <code>REAL(M,D)</code></td>
<td>双精度浮点数</td>
<td>近似值，8字节，M是总位数，D是小数位数  15位精度</td>
</tr>
<tr>
<td><code>DECIMAL(M,D)</code> 或 <code>NUMERIC(M,D)</code></td>
<td>定点数</td>
<td>精确值，适合存储货币等对精度要求高的场景</td>
</tr>
</tbody></table>
<ul>
<li><code>M</code>: 精度（总位数），<code>D</code>: 小数位数</li>
<li><code>DECIMAL</code> 使用字符串进行存储，防止浮点误差</li>
<li>如果 <code>M</code> 和 <code>D</code> 不指定，MySQL 默认为 <code>DECIMAL(10,0)</code></li>
</ul>
<h4 id="字符型类型"><a href="#字符型类型" class="headerlink" title="字符型类型"></a><strong>字符型类型</strong></h4><table>
<thead>
<tr>
<th>类型</th>
<th>最大长度</th>
<th>是否定长</th>
<th>是否可设默认值</th>
<th>特点说明</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>CHAR(M)</code></td>
<td>最多 255 字符</td>
<td>✅</td>
<td>✅</td>
<td>固定长度，右侧自动补空格</td>
<td>固定长度：手机号、身份证</td>
</tr>
<tr>
<td><code>VARCHAR(M)</code></td>
<td>取决于字符集（如 utf8mb4 最多 21844）</td>
<td>❌</td>
<td>✅</td>
<td>变长字符串，节省空间，需额外1-2字节</td>
<td>姓名、标题、备注</td>
</tr>
<tr>
<td><code>TINYTEXT</code></td>
<td>255 字节</td>
<td>❌</td>
<td>❌</td>
<td>极短文本，不能设默认值</td>
<td>简短评论、小段文字</td>
</tr>
<tr>
<td><code>TEXT</code></td>
<td>64 KB</td>
<td>❌</td>
<td>❌</td>
<td>常用文本类型，不能设默认值</td>
<td>文章正文、用户简介</td>
</tr>
<tr>
<td><code>MEDIUMTEXT</code></td>
<td>16 MB</td>
<td>❌</td>
<td>❌</td>
<td>中大型文本</td>
<td>博文、报告内容</td>
</tr>
<tr>
<td><code>LONGTEXT</code></td>
<td>4 GB</td>
<td>❌</td>
<td>❌</td>
<td>超大文本</td>
<td>大文档、日志</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>类型</th>
<th>最大长度</th>
<th>特点说明</th>
<th>用途举例</th>
</tr>
</thead>
<tbody><tr>
<td><code>BINARY(M)</code></td>
<td>最多 255 字节</td>
<td>类似 <code>CHAR</code>，存储二进制数据，定长</td>
<td>加密哈希、固定密钥存储</td>
</tr>
<tr>
<td><code>VARBINARY(M)</code></td>
<td>最多 65535 字节</td>
<td>类似 <code>VARCHAR</code>，变长二进制字符串</td>
<td>二进制令牌、签名</td>
</tr>
<tr>
<td><code>TINYBLOB</code></td>
<td>255 字节</td>
<td>与 <code>TINYTEXT</code> 类似，但用于二进制数据</td>
<td>小图标、缩略图</td>
</tr>
<tr>
<td><code>BLOB</code></td>
<td>64 KB</td>
<td>与 <code>TEXT</code> 类似，用于二进制内容</td>
<td>图像、音频、文件</td>
</tr>
<tr>
<td><code>MEDIUMBLOB</code></td>
<td>16 MB</td>
<td>中等大小二进制对象</td>
<td>视频、音频中等资源</td>
</tr>
<tr>
<td><code>LONGBLOB</code></td>
<td>4 GB</td>
<td>超大二进制对象</td>
<td>文件存储、大附件</td>
</tr>
</tbody></table>
<h4 id="日期和时间类型"><a href="#日期和时间类型" class="headerlink" title="日期和时间类型"></a><strong>日期和时间类型</strong></h4><table>
<thead>
<tr>
<th>类型</th>
<th>占用空间</th>
<th>范围&#x2F;格式</th>
<th>精度</th>
<th>用途示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>DATE</code></td>
<td>3 字节</td>
<td><code>1000-01-01</code> 到 <code>9999-12-31</code></td>
<td>到“日”</td>
<td>出生日期、订单日期</td>
</tr>
<tr>
<td><code>TIME</code></td>
<td>3 字节</td>
<td><code>-838:59:59</code> 到 <code>838:59:59</code></td>
<td>到“秒”</td>
<td>持续时间、工时</td>
</tr>
<tr>
<td><code>DATETIME</code></td>
<td>8 字节</td>
<td><code>1000-01-01 00:00:00</code> 到 <code>9999-12-31 23:59:59</code></td>
<td>到“秒”</td>
<td>记录某一精确时刻</td>
</tr>
<tr>
<td><code>TIMESTAMP</code></td>
<td>4 字节</td>
<td><code>1970-01-01 00:00:01</code> UTC 到 <code>2038-01-19 03:14:07</code></td>
<td>到“秒”</td>
<td>创建时间、修改时间</td>
</tr>
<tr>
<td><code>YEAR</code></td>
<td>1 字节</td>
<td><code>1901</code> 到 <code>2155</code></td>
<td>到“年”</td>
<td>出厂年份、学年</td>
</tr>
</tbody></table>
<h4 id="枚举与集合类型（可存储预定义字符串）"><a href="#枚举与集合类型（可存储预定义字符串）" class="headerlink" title="枚举与集合类型（可存储预定义字符串）"></a>枚举与集合类型（可存储预定义字符串）</h4><table>
<thead>
<tr>
<th>类型</th>
<th>特点说明</th>
<th>示例用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>ENUM(...)</code></td>
<td>从固定字符串列表中选一个值，实际存储为整数索引（1字节）</td>
<td>性别、状态（如 <code>&#39;男&#39;,&#39;女&#39;</code>、<code>&#39;启用&#39;,&#39;禁用&#39;</code>）</td>
</tr>
<tr>
<td><code>SET(...)</code></td>
<td>可多选，存储为位图（1~8字节），最多支持 64 个选项</td>
<td>标签、用户权限、兴趣爱好</td>
</tr>
</tbody></table>
<h3 id="MySQL运算符"><a href="#MySQL运算符" class="headerlink" title="MySQL运算符"></a>MySQL运算符</h3><h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code></td>
<td>加法</td>
<td><code>5 + 3</code></td>
<td><code>8</code></td>
</tr>
<tr>
<td><code>-</code></td>
<td>减法</td>
<td><code>5 - 3</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>*</code></td>
<td>乘法</td>
<td><code>5 * 3</code></td>
<td><code>15</code></td>
</tr>
<tr>
<td><code>/</code></td>
<td>除法</td>
<td><code>5 / 2</code></td>
<td><code>2.5</code></td>
</tr>
<tr>
<td><code>DIV</code></td>
<td>整除</td>
<td><code>5 DIV 2</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>%</code></td>
<td>取模（余数）</td>
<td><code>5 % 2</code> 或 <code>5 MOD 2</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>MOD</code></td>
<td>同 <code>%</code></td>
<td><code>5 MOD 3</code></td>
<td><code>2</code></td>
</tr>
</tbody></table>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>AND</code></td>
<td>逻辑与</td>
<td><code>age &gt; 18 AND gender = &#39;M&#39;</code></td>
<td>两个条件都为真，结果才为真</td>
</tr>
<tr>
<td><code>OR</code></td>
<td>逻辑或</td>
<td><code>score &gt; 90 OR grade = &#39;A&#39;</code></td>
<td>至少一个条件为真，结果为真</td>
</tr>
<tr>
<td><code>NOT</code></td>
<td>逻辑非</td>
<td><code>NOT (age &lt; 18)</code></td>
<td>取反，原来为真变为假，反之亦然</td>
</tr>
<tr>
<td><code>XOR</code></td>
<td>逻辑异或</td>
<td><code>TRUE XOR FALSE</code></td>
<td>仅当两个值不同，结果才为真</td>
</tr>
<tr>
<td><code>!</code></td>
<td>逻辑非（简写）</td>
<td><code>!is_deleted</code></td>
<td>等价于 <code>NOT is_deleted</code></td>
</tr>
<tr>
<td><code>&amp;&amp;</code></td>
<td>与（MySQL兼容）</td>
<td><code>a &gt; 5 &amp;&amp; b &lt; 10</code></td>
<td>等价于 <code>AND</code></td>
</tr>
<tr>
<td>&#96;</td>
<td></td>
<td>&#96;</td>
<td>逻辑或</td>
</tr>
</tbody></table>
<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><code>=</code></td>
<td>等于</td>
<td><code>age = 18</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>!=</code> 或 <code>&lt;&gt;</code></td>
<td>不等于</td>
<td><code>name != &#39;Tom&#39;</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
<td><code>score &gt; 60</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
<td><code>score &lt; 60</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
<td><code>score &gt;= 90</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
<td><code>score &lt;= 100</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>&lt;=&gt;</code></td>
<td>安全等于（支持 NULL）</td>
<td><code>a &lt;=&gt; NULL</code></td>
<td><code>true</code> if both NULL</td>
</tr>
<tr>
<td><code>IS NULL</code></td>
<td>判断是否为 NULL</td>
<td><code>birthday IS NULL</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>IS NOT NULL</code></td>
<td>非 NULL</td>
<td><code>email IS NOT NULL</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>BETWEEN ... AND ...</code></td>
<td>在区间内</td>
<td><code>score BETWEEN 60 AND 90</code></td>
<td>含头尾：<code>60 ≤ score ≤ 90</code></td>
</tr>
<tr>
<td><code>NOT BETWEEN ... AND ...</code></td>
<td>不在区间</td>
<td><code>age NOT BETWEEN 18 AND 25</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>IN (...)</code></td>
<td>属于集合</td>
<td><code>city IN (&#39;Beijing&#39;, &#39;Shanghai&#39;)</code></td>
<td>是否存在于集合中</td>
</tr>
<tr>
<td><code>NOT IN (...)</code></td>
<td>不属于集合</td>
<td><code>status NOT IN (&#39;A&#39;, &#39;B&#39;)</code></td>
<td><code>true</code> 或 <code>false</code></td>
</tr>
<tr>
<td><code>LIKE</code></td>
<td>模糊匹配（单行）</td>
<td><code>name LIKE &#39;J%&#39;</code></td>
<td><code>J</code>开头的字符串</td>
</tr>
<tr>
<td><code>NOT LIKE</code></td>
<td>非匹配</td>
<td><code>email NOT LIKE &#39;%.com&#39;</code></td>
<td>不以<code>.com</code>结尾</td>
</tr>
<tr>
<td><code>REGEXP</code> 或 <code>RLIKE</code></td>
<td>正则匹配</td>
<td><code>name REGEXP &#39;^A.*&#39;</code></td>
<td>匹配正则表达式</td>
</tr>
</tbody></table>
<h3 id="MySQL常用函数"><a href="#MySQL常用函数" class="headerlink" title="MySQL常用函数"></a>MySQL常用函数</h3><table>
<thead>
<tr>
<th>分类</th>
<th>函数名</th>
<th>功能描述</th>
<th>示例</th>
<th>示例结果</th>
</tr>
</thead>
<tbody><tr>
<td>字符串函数</td>
<td><code>CONCAT(str1, str2, ...)</code></td>
<td>字符串连接</td>
<td><code>CONCAT(&#39;Hello&#39;, &#39;World&#39;)</code></td>
<td><code>&#39;HelloWorld&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>LENGTH(str)</code></td>
<td>字节长度（utf8中一个汉字3字节）</td>
<td><code>LENGTH(&#39;abc&#39;)</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td></td>
<td><code>CHAR_LENGTH(str)</code></td>
<td>字符长度（汉字算1个字符）</td>
<td><code>CHAR_LENGTH(&#39;你好&#39;)</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td></td>
<td><code>UPPER(str)</code></td>
<td>转大写</td>
<td><code>UPPER(&#39;abc&#39;)</code></td>
<td><code>&#39;ABC&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>LOWER(str)</code></td>
<td>转小写</td>
<td><code>LOWER(&#39;ABC&#39;)</code></td>
<td><code>&#39;abc&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>REPLACE(str, from_str, to_str)</code></td>
<td>字符串替换</td>
<td><code>REPLACE(&#39;abcabc&#39;, &#39;a&#39;, &#39;x&#39;)</code></td>
<td><code>&#39;xbcxbc&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>SUBSTRING(str, pos, len)</code></td>
<td>截取字符串</td>
<td><code>SUBSTRING(&#39;abcdef&#39;, 2, 3)</code></td>
<td><code>&#39;bcd&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>TRIM(str)</code></td>
<td>去除字符串首尾空格</td>
<td><code>TRIM(&#39;  abc &#39;)</code></td>
<td><code>&#39;abc&#39;</code></td>
</tr>
<tr>
<td>数值函数</td>
<td><code>ABS(n)</code></td>
<td>绝对值</td>
<td><code>ABS(-10)</code></td>
<td><code>10</code></td>
</tr>
<tr>
<td></td>
<td><code>ROUND(n, d)</code></td>
<td>四舍五入到小数点后 d 位</td>
<td><code>ROUND(3.14159, 2)</code></td>
<td><code>3.14</code></td>
</tr>
<tr>
<td></td>
<td><code>CEIL(n)</code></td>
<td>向上取整</td>
<td><code>CEIL(2.3)</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td></td>
<td><code>FLOOR(n)</code></td>
<td>向下取整</td>
<td><code>FLOOR(2.7)</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td></td>
<td><code>MOD(a, b)</code></td>
<td>取模</td>
<td><code>MOD(10, 3)</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td></td>
<td><code>RAND()</code></td>
<td>生成0到1之间随机数</td>
<td><code>RAND()</code></td>
<td><code>0.123456789</code>（示例）</td>
</tr>
<tr>
<td></td>
<td><code>TRUNCATE(n, d)</code></td>
<td>截断数字到小数点后 d 位</td>
<td><code>TRUNCATE(3.4567, 2)</code></td>
<td><code>3.45</code></td>
</tr>
<tr>
<td>日期时间函数</td>
<td><code>NOW()</code></td>
<td>当前日期时间</td>
<td><code>NOW()</code></td>
<td><code>&#39;2025-07-25 20:30:00&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>CURDATE()</code></td>
<td>当前日期</td>
<td><code>CURDATE()</code></td>
<td><code>&#39;2025-07-25&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>CURTIME()</code></td>
<td>当前时间</td>
<td><code>CURTIME()</code></td>
<td><code>&#39;20:30:00&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>DATE_FORMAT(date, fmt)</code></td>
<td>格式化日期</td>
<td><code>DATE_FORMAT(NOW(), &#39;%Y-%m-%d&#39;)</code></td>
<td><code>&#39;2025-07-25&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>DATEDIFF(a, b)</code></td>
<td>计算日期差（a - b）天数</td>
<td><code>DATEDIFF(&#39;2025-08-01&#39;, &#39;2025-07-25&#39;)</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td></td>
<td><code>TIMESTAMPDIFF(unit, a, b)</code></td>
<td>计算两时间差，单位可选</td>
<td><code>TIMESTAMPDIFF(DAY, &#39;2025-07-25&#39;, &#39;2025-08-01&#39;)</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td></td>
<td><code>ADDDATE(date, n)</code></td>
<td>日期加n天</td>
<td><code>ADDDATE(&#39;2025-07-25&#39;, 5)</code></td>
<td><code>&#39;2025-07-30&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>SUBDATE(date, n)</code></td>
<td>日期减n天</td>
<td><code>SUBDATE(&#39;2025-07-25&#39;, 5)</code></td>
<td><code>&#39;2025-07-20&#39;</code></td>
</tr>
<tr>
<td>聚合函数</td>
<td><code>COUNT(*)</code></td>
<td>统计行数</td>
<td><code>SELECT COUNT(*) FROM users</code></td>
<td><code>100</code></td>
</tr>
<tr>
<td></td>
<td><code>SUM(col)</code></td>
<td>求和</td>
<td><code>SUM(price)</code></td>
<td><code>12345.67</code></td>
</tr>
<tr>
<td></td>
<td><code>AVG(col)</code></td>
<td>平均值</td>
<td><code>AVG(score)</code></td>
<td><code>87.5</code></td>
</tr>
<tr>
<td></td>
<td><code>MAX(col)</code></td>
<td>最大值</td>
<td><code>MAX(age)</code></td>
<td><code>60</code></td>
</tr>
<tr>
<td></td>
<td><code>MIN(col)</code></td>
<td>最小值</td>
<td><code>MIN(created_at)</code></td>
<td><code>&#39;2020-01-01&#39;</code></td>
</tr>
<tr>
<td>条件判断函数</td>
<td><code>IF(expr, a, b)</code></td>
<td>条件判断，类似三元运算符</td>
<td><code>IF(score &gt; 60, &#39;及格&#39;, &#39;不及格&#39;)</code></td>
<td><code>&#39;及格&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>IFNULL(expr, val)</code></td>
<td>如果 expr 为 NULL，返回 val</td>
<td><code>IFNULL(name, &#39;未知&#39;)</code></td>
<td><code>&#39;未知&#39;</code></td>
</tr>
<tr>
<td></td>
<td><code>NULLIF(a, b)</code></td>
<td>若 a &#x3D; b，则返回 NULL，否则 a</td>
<td><code>NULLIF(1,1)</code> → <code>NULL</code></td>
<td><code>NULL</code></td>
</tr>
<tr>
<td></td>
<td><code>CASE WHEN ... THEN ... ELSE ... END</code></td>
<td>多条件判断</td>
<td>参见下方示例</td>
<td></td>
</tr>
</tbody></table>
<h3 id="MySQL完整性约束"><a href="#MySQL完整性约束" class="headerlink" title="MySQL完整性约束"></a>MySQL完整性约束</h3><h4 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h4><p><strong>primary key</strong>(<strong>唯一且不为空</strong>)</p>
<h4 id="自增键约束"><a href="#自增键约束" class="headerlink" title="自增键约束"></a>自增键约束</h4><p><strong>auto_increment(整型自增)</strong></p>
<h4 id="唯一键约束"><a href="#唯一键约束" class="headerlink" title="唯一键约束"></a>唯一键约束</h4><p><strong>unique(不可以重复但是可以为空)</strong></p>
<h4 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h4><p><strong>not null</strong></p>
<h4 id="默认值约束"><a href="#默认值约束" class="headerlink" title="默认值约束"></a>默认值约束</h4><p><strong>default</strong></p>
<h4 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h4><p><strong>foreign key</strong> </p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">CREATE TABLE USER(
id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT COMMENT &#39;用户的主键id&#39;,
nickname varchar(50) UNIQUE NOT NULL COMMENT &#39;用户的昵称&#39;,
age TINYINT UNSIGNED NOT NULL DEFAULT 18,
sex ENUM(&#39;male&#39;,&#39;female&#39;));</code></pre>

<pre class="language-mysql" data-language="mysql"><code class="language-mysql">+----------+-----------------------+------+-----+---------+----------------+
| Field    | Type                  | Null | Key | Default | Extra          |
+----------+-----------------------+------+-----+---------+----------------+
| id       | int unsigned          | NO   | PRI | NULL    | auto_increment |
| nickname | varchar(50)           | NO   | UNI | NULL    |                |
| age      | tinyint unsigned      | NO   |     | 18      |                |
| sex      | enum(&#39;male&#39;,&#39;female&#39;) | YES  |     | NULL    |                |
+----------+-----------------------+------+-----+---------+----------------+
4 rows in set (0.03 sec)</code></pre>

<h3 id="关系型数据库表设计"><a href="#关系型数据库表设计" class="headerlink" title="关系型数据库表设计"></a>关系型数据库表设计</h3><p>好的设计减少数据冗余。</p>
<h4 id="一对一关系"><a href="#一对一关系" class="headerlink" title="一对一关系"></a>一对一关系</h4><p><strong>在子表中增加一列，关联父表的主键</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">用户User表：父表
uid 	name 	age		sex
1000	zhang	20		M
1020	liu		21 		W
2010 	Wang	22		M
身份信息Info 子表
uid 	cardid		addrinfo
1020    112233		aaa
2010    334455		bbb
1000	556677		ccc</code></pre>

<h4 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h4><p><strong>在子表中增加一列，关联父表的主键</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">电商系统：
用户User,商品Product,订单Order
用户和商品：没有关系
用户和订单：一对多的关系 User为父表 Order为子表 在子表中增加一列，关联父表的主键
商品和订单：多对多的关系
User: 
uid 	name 	age		sex
1000	zhang	20		M
1020	liu		21 		W
2010 	Wang	22		M
Product:
pid		pname	price	amount
1		手机		600		100
2		笔记本		2000	50
3		电池		10		200
Order:
orderid		uid		pid		number		money	totalprice	addrinfo
O1000		1000	1		1			600		4640		海定区
O1000		1000	2		2			4000	4640		海定区
O1000		1000	3		5			40		4640		海定区
O2000		2010	2		1			2000	2000		平谷区</code></pre>

<h4 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h4><p><strong>增加一个中间表</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">电商系统：
用户User,商品Product,订单Order
用户和商品：没有关系
用户和订单：一对多的关系 User为父表 Order为子表 在子表中增加一列，关联父表的主键
商品和订单：多对多的关系 
User: 
uid 	name 	age		sex
1000	zhang	20		M
1020	liu		21 		W
2010 	Wang	22		M
Product:
pid		pname	price	amount
1		手机		600		100
2		笔记本		2000	50
3		电池		10		200
Order:
orderid		uid		pid		number		money	totalprice	addrinfo
O1000		1000	1		1			600		4640		海定区
O1000		1000	2		2			4000	4640		海定区
O1000		1000	3		5			40		4640		海定区
O2000		2010	2		1			2000	2000		平谷区
商品和订单：多对多的关系 
发现Order表太过冗余了，所以增加一个中间表
订单内容表
OrderList:
orderid		pid		number	money
O1000		1		1		600
O1000		2		2		4000
O1000		3		4		40
O2000  		2		1		2000
这里中间表可以orderid,pid为联合主键。
所以Order表改变
Order:
orderid		uid		totalprice	addrinfo
O1000		1000		4640		海定区
O2000		2010		2000		平谷区</code></pre>

<h3 id="关系型数据库范式"><a href="#关系型数据库范式" class="headerlink" title="关系型数据库范式"></a>关系型数据库范式</h3><p><strong>应用数据库范式可以带来许多好处，最重要的到处归结为三点：</strong></p>
<ol>
<li><strong>减少数据冗余(这是最主要的好处，其他好处都是由此而附带的)</strong></li>
<li><strong>消除异常(插入异常，更新异常，删除异常)</strong></li>
<li><strong>让数据组织的更加和谐</strong></li>
</ol>
<p><strong>但是数据库范式绝对不是越高越好，范式越高，意味着表越多，多表联合查询的机率就越大，SQL的效率就越低。</strong></p>
<h4 id="第一范式（1NF）"><a href="#第一范式（1NF）" class="headerlink" title="第一范式（1NF）"></a>第一范式（1NF）</h4><p><strong>每一列保持原子特性</strong></p>
<p>列都是基本数据项，不能够再进行分割，否则设计成一对多的实体关系。例如表中的地址字段，可以再细分为省，市，区等不可再分割的字段。<strong>不符合第一范式不能称作关系型数据库。</strong></p>
<h4 id="第二范式（2NF）"><a href="#第二范式（2NF）" class="headerlink" title="第二范式（2NF）"></a>第二范式（2NF）</h4><p><strong>属性完全依赖于主键，主要针对联合主键</strong></p>
<p>非主属性完全依赖于主关键字，如果不是完全依赖主键，应该拆分成新的实体，设计成一对多的实体关系。</p>
<p>例如：选课关系表为SelectCourse(学号，姓名，年龄，课程名称，成绩，学分),(学号，课程名称)是联合主键，但是学分字段只和课程名称有关，和学号无关，相当于只依赖联合主键的其中一个字段，不符合第二范式。姓名，年龄不符合第二范式</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">所以这里需要拆分
学生表
学号		姓名		年龄

课程表
课程id	课程名称	学分

中间表：选课情况
学号 课程id 成绩</code></pre>

<h4 id="第三范式（3NF）"><a href="#第三范式（3NF）" class="headerlink" title="第三范式（3NF）"></a>第三范式（3NF）</h4><p><strong>属性不依赖于其他非主属性</strong></p>
<p>示例：学生关系表为Student(学号，姓名，年龄，所在学院，学院地点，学院电话)，学号是主键，但是学院电话只依赖于所在学院，并不依赖于主键学号，所以不符合第三范式，应该把学院专门设计成一张表，学生表和学院表，两个是一对多的关系。</p>
<p><strong>一般关系型数据库满足第三范式就可以了。</strong></p>
<h4 id="BC范式（BCNF）"><a href="#BC范式（BCNF）" class="headerlink" title="BC范式（BCNF）"></a>BC范式（BCNF）</h4><p><strong>每个表中只有一个候选键</strong></p>
<h4 id="第四范式（4NF）"><a href="#第四范式（4NF）" class="headerlink" title="第四范式（4NF）"></a>第四范式（4NF）</h4><p><strong>消除表中的多值依赖</strong></p>
<h2 id="MySQL核心SQL"><a href="#MySQL核心SQL" class="headerlink" title="MySQL核心SQL"></a>MySQL核心SQL</h2><h3 id="结构化查询语句SQL"><a href="#结构化查询语句SQL" class="headerlink" title="结构化查询语句SQL"></a>结构化查询语句SQL</h3><p>SQL是结构化查询语言，它是关系型数据库的通用语言。</p>
<p>SQL主要可以划分三个类别：</p>
<ol>
<li>DDL语句：数据定义语言，这些语句定义了不同的数据库，表，列，索引等数据库对象的定义。通常的语句关键字主要包括<strong>create,drop,alter</strong>等。</li>
<li>DML语句：数据操纵语句，用于添加，删除，更新和查询数据库记录，并检查数据完整性，常用的语句关键字主要包括<strong>insert,delete,update和select</strong>等。</li>
<li>DCL语句：数据控制语句，用于控制不同的许可和访问级别的语句。这些语句定义了数据库，表，字段，用户的访问权限和安全级别。主要的语句关键字包括<strong>grant,revoke</strong>等。</li>
</ol>
<h3 id="库操作"><a href="#库操作" class="headerlink" title="库操作"></a>库操作</h3><pre class="language-mysql" data-language="mysql"><code class="language-mysql">#查询数据库
show databases;
#创建数据库
create database ChatDB;
#删除数据库
drop database ChatDB;
#选择数据库
use ChatDB;</code></pre>

<h3 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h3><p>查看表</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">show tables;</code></pre>

<p>创建表</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">create table user(
    id int unsigned primary key not null auto_increment,
    name varchar(50) unique not null,
    age tinyint not null,
    sex enum(&#39;M&#39;,&#39;W&#39;) not null)engine&#x3D;INNODB default charset&#x3D;utf8;</code></pre>

<p>查看表结构</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">desc user;</code></pre>

<p>查看建表sql</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">show create table user\G</code></pre>

<p>删除表</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">drop table user;</code></pre>

<h3 id="CRUD操作"><a href="#CRUD操作" class="headerlink" title="CRUD操作"></a>CRUD操作</h3><h4 id="insert增加"><a href="#insert增加" class="headerlink" title="insert增加"></a>insert增加</h4><pre class="language-mysql" data-language="mysql"><code class="language-mysql">insert into user(nickname,name,age,sex) values(&#39;fixbug&#39;,&#39;zhangsan&#39;,22,&#39;M&#39;);
insert into user(nickname,name,age,sex) values(&#39;666&#39;,&#39;li si&#39;,21,&#39;W&#39;),(&#39;888&#39;,&#39;gao yang&#39;,20,&#39;M&#39;);</code></pre>

<p><strong>这里有个问题：就是一次全插入和多次插入最后结果都是相同的，那么他们有什么区别。</strong></p>
<p><img src="/2025/07/25/MYSQL%20learning/2.png" alt="2" loading="lazy"></p>
<p><strong>由上图，多次插入会导致tcp连接次数增多，消耗资源。</strong></p>
<h4 id="update修改"><a href="#update修改" class="headerlink" title="update修改"></a>update修改</h4><pre class="language-mysql" data-language="mysql"><code class="language-mysql">update user set age&#x3D;23 where name&#x3D;&#39;zhangsan&#39;;
update user set age&#x3D;age+1 where id&#x3D;3;</code></pre>

<h4 id="delete删除"><a href="#delete删除" class="headerlink" title="delete删除"></a>delete删除</h4><pre class="language-mysql" data-language="mysql"><code class="language-mysql">delete from user where age&#x3D;23;
delete from user where age between 20 and 22;
delete from user;</code></pre>

<h4 id="select查询"><a href="#select查询" class="headerlink" title="select查询"></a>select查询</h4><pre class="language-mysql" data-language="mysql"><code class="language-mysql">select * from user;
select id,nickname,name,age,sex from user;
select id,name from user;
select id,nickname,name,age,sex from user where sex&#x3D;&#39;M&#39; and age&gt;&#x3D;20 and age&lt;&#x3D;25;
select id,nickname,name,age,sex from user where sex&#x3D;&#39;M&#39; and age between 20 and 25;
select id,nickname,name,age,sex from user where sex&#x3D;&#39;W&#39; or age&gt;&#x3D;22;</code></pre>

<p><strong>去重distinct</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select distinct name from user;</code></pre>

<p><strong>空值查询</strong></p>
<p><strong>is [not] null</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select * from user where name is null;</code></pre>

<p><strong>union合并查询</strong></p>
<p><strong>把两个结果合并起来，union默认去重，不用修饰distinct，all表示显示所有重复值。</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select country from websites union all select country from apps order by country;</code></pre>

<p><strong>带in子查询</strong></p>
<p><strong>[不]包含这些元素</strong></p>
<p><strong>[not] in(元素1，元素2，…，元素3)</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select * from user where id in(10,20,30,40,50);
select * from user where id not in(10,20,30,40,50);
select * from user where id in(select stu_id from grade where average&gt;&#x3D;60.0);</code></pre>

<p><strong>分页查询</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select id,nickname,name,age,sex from user limit 10;
select id,nickname,name,age,sex from user limit 2000,10#偏移2000，再取10个</code></pre>

<pre class="language-mysql" data-language="mysql"><code class="language-mysql">explain select * from user where name&#x3D;&#39;zhangsan&#39;;
explain:查看SQL语句的执行计划(但是MySQL的自身优化检测不到，可能体现的数据不对)，主键会注册主键索引，唯一键会注册索引，通过索引查询，直接查到（查一次），不需要遍历去查。如果通过没有注册索引的字段去查询的话，就可能变成整表查询（查很多次）。</code></pre>

<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select id,nickname,name,age,sex from user limit 10;#没有设计limit 10，它是查完整表返回结果，设计了limit 10 查到10个符合条件的数据就返回。
所以这就可以利用这个特性
在通过一些非注册索引的字段查找时，可以通过limit,提高查询速度。
select * from t_user where email &#x3D;&#39;1000001@fixbug.com&#39;;
+---------+--------------------+----------+
| id      | email              | password |
+---------+--------------------+----------+
| 1000001 | 1000001@fixbug.com | 1000001  |
+---------+--------------------+----------+
1 row in set (0.66 sec)

mysql&gt; select * from t_user where email &#x3D;&#39;1000001@fixbug.com&#39; limit 1;
+---------+--------------------+----------+
| id      | email              | password |
+---------+--------------------+----------+
| 1000001 | 1000001@fixbug.com | 1000001  |
+---------+--------------------+----------+
1 row in set (0.33 sec)</code></pre>

<pre class="language-mysql" data-language="mysql"><code class="language-mysql">分页查询优化
select * from t_user limit 1000000,20;
+---------+--------------------+----------+
| id      | email              | password |
+---------+--------------------+----------+
| 1000001 | 1000001@fixbug.com | 1000001  |
| 1000002 | 1000002@fixbug.com | 1000002  |
| 1000003 | 1000003@fixbug.com | 1000003  |
| 1000004 | 1000004@fixbug.com | 1000004  |
| 1000005 | 1000005@fixbug.com | 1000005  |
| 1000006 | 1000006@fixbug.com | 1000006  |
| 1000007 | 1000007@fixbug.com | 1000007  |
| 1000008 | 1000008@fixbug.com | 1000008  |
| 1000009 | 1000009@fixbug.com | 1000009  |
| 1000010 | 1000010@fixbug.com | 1000010  |
| 1000011 | 1000011@fixbug.com | 1000011  |
| 1000012 | 1000012@fixbug.com | 1000012  |
| 1000013 | 1000013@fixbug.com | 1000013  |
| 1000014 | 1000014@fixbug.com | 1000014  |
| 1000015 | 1000015@fixbug.com | 1000015  |
| 1000016 | 1000016@fixbug.com | 1000016  |
| 1000017 | 1000017@fixbug.com | 1000017  |
| 1000018 | 1000018@fixbug.com | 1000018  |
| 1000019 | 1000019@fixbug.com | 1000019  |
| 1000020 | 1000020@fixbug.com | 1000020  |
+---------+--------------------+----------+
20 rows in set (0.27 sec)
select * from t_user where id&gt;1000000 limit 20;
+---------+--------------------+----------+
| id      | email              | password |
+---------+--------------------+----------+
| 1000001 | 1000001@fixbug.com | 1000001  |
| 1000002 | 1000002@fixbug.com | 1000002  |
| 1000003 | 1000003@fixbug.com | 1000003  |
| 1000004 | 1000004@fixbug.com | 1000004  |
| 1000005 | 1000005@fixbug.com | 1000005  |
| 1000006 | 1000006@fixbug.com | 1000006  |
| 1000007 | 1000007@fixbug.com | 1000007  |
| 1000008 | 1000008@fixbug.com | 1000008  |
| 1000009 | 1000009@fixbug.com | 1000009  |
| 1000010 | 1000010@fixbug.com | 1000010  |
| 1000011 | 1000011@fixbug.com | 1000011  |
| 1000012 | 1000012@fixbug.com | 1000012  |
| 1000013 | 1000013@fixbug.com | 1000013  |
| 1000014 | 1000014@fixbug.com | 1000014  |
| 1000015 | 1000015@fixbug.com | 1000015  |
| 1000016 | 1000016@fixbug.com | 1000016  |
| 1000017 | 1000017@fixbug.com | 1000017  |
| 1000018 | 1000018@fixbug.com | 1000018  |
| 1000019 | 1000019@fixbug.com | 1000019  |
| 1000020 | 1000020@fixbug.com | 1000020  |
+---------+--------------------+----------+
20 rows in set (0.00 sec)
可以看出明显的效率不同
select * from t_user limit 1000000,20;通过limit偏移，是会扫表的，所以耗费效率，所以我们要通过有索引的字段来约束条件，他就不会扫前面的，因为索引。这样效率也提高了
select * from t_user where id&gt;1000000 limit 20;id&gt;的取值一般为上一页最后一条数据的id值</code></pre>

<p><strong>排序order by</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select id,nickname,name,age,sex from user where sex&#x3D;&#39;M&#39; and age&gt;&#x3D;20 and age&lt;&#x3D;25 order by age asc;(默认为升序)
select id,nickname,name,age,sex from user where sex&#x3D;&#39;M&#39; and age&gt;&#x3D;20 and age&lt;&#x3D;25 order by age desc;(降序)
select id,nickname,name,age,sex from user where sex&#x3D;&#39;M&#39; and age&gt;&#x3D;20 and age&lt;&#x3D;25 order by name,age asc;(先按name升序，当name相同时，再按age升序)</code></pre>

<p><strong>分组group by</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select sex from user group by sex;
select count(id) as number,sex from user group by sex;
select count(id),age from user group by age having age&gt;20;
select age,sex,count(*) from user group by age,sex;</code></pre>

<p><strong>group by后面再筛选就不能用where,要使用having。</strong></p>
<p><strong>在使用 ORDER BY 和 GROUP BY 时，建议对相关字段建立索引。</strong></p>
<p><strong>如果排序或分组字段没有索引，MySQL 在执行过程中通常会采用 filesort 或创建临时表，这会导致性能下降。通过 EXPLAIN 分析语句时，可以在 Extra 字段看到 Using filesort，这意味着：</strong></p>
<ul>
<li><strong>MySQL 首先会读取满足条件的数据；</strong></li>
<li><strong>将其加载到内存或临时表中；</strong></li>
<li><strong>然后在内存或磁盘上进行排序；</strong></li>
<li><strong>最终返回排序后的结果。</strong></li>
</ul>
<p><strong>由于这涉及额外的 CPU 和磁盘 I&#x2F;O 操作，效率会显著降低，尤其是在数据量较大时。因此，在 ORDER BY 或 GROUP BY 中应尽量使用已经建立索引的字段，以提升查询性能。</strong></p>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p><img src="/2025/07/25/MYSQL%20learning/Desktop\boke\source_posts\2025-07-25-MYSQLlearning\3.png" alt="3" loading="lazy"></p>
<h4 id="内连接查询"><a href="#内连接查询" class="headerlink" title="内连接查询"></a>内连接查询</h4><pre class="language-mysql" data-language="mysql"><code class="language-mysql">#on a.uid&#x3D;c.uid 区分大表和小表，按照（where过滤后）数据量来区分，小表永远是整表扫描，然后去大表搜索。所以大表建索引才是最有效的
#从student小表中取出所有的a.uid，然后拿着这些uid去exame大表搜素。
#对于inner join内连接，过滤条件写在where的后面和on连接条件里面(会优化成where去过滤)，效果一样的。
select a.uid,a.name,a.age,a.sex,c.score from student a 
inner join exame c 
on a.uid&#x3D;c.uid 
where c.uid&#x3D;1 and c.cid&#x3D;2;

select a.uid,a.name,a.age,a.sex,b.cid,b.cname,b.credit,c.score from exame c
inner join student a on c.uid&#x3D;a.uid
inner join course b on c.cid&#x3D;b.cid
where c.uid&#x3D;1 and c.cid&#x3D;2;</code></pre>

<p><strong>内连接查询解决单张表的limit分页偏移量的消耗，这个问题可以采用有索引的字段来约束条件来使分页偏移量的消耗消失。</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select * from t_user where id&gt;1000000 limit 20;</code></pre>

<p><strong>可是如果我们不知道这个id的值要取多少，偏移量必须写。又该如何提升效率。可以利用临时表存储所需信息的id，再通过这张表和原表inner join进而查出更多的信息。</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select id,email,password from t_user limit 1500000,10;
+---------+--------------------+----------+
| id      | email              | password |
+---------+--------------------+----------+
| 1500001 | 1500001@fixbug.com | 1500001  |
| 1500002 | 1500002@fixbug.com | 1500002  |
| 1500003 | 1500003@fixbug.com | 1500003  |
| 1500004 | 1500004@fixbug.com | 1500004  |
| 1500005 | 1500005@fixbug.com | 1500005  |
| 1500006 | 1500006@fixbug.com | 1500006  |
| 1500007 | 1500007@fixbug.com | 1500007  |
| 1500008 | 1500008@fixbug.com | 1500008  |
| 1500009 | 1500009@fixbug.com | 1500009  |
| 1500010 | 1500010@fixbug.com | 1500010  |
+---------+--------------------+----------+
10 rows in set (0.71 sec)
这是正常查的
select id from t_user limit 1500000,10;
+---------+
| id      |
+---------+
| 1500001 |
| 1500002 |
| 1500003 |
| 1500004 |
| 1500005 |
| 1500006 |
| 1500007 |
| 1500008 |
| 1500009 |
| 1500010 |
+---------+
10 rows in set (0.20 sec)
#我们发现查单个字段效率会提高
#所以我们建立临时表（小表）存储带索引的字段，再通过inner join查出相同的结果
select a.id,a.email,a.password from t_user a inner join (select id from t_user limit 1500000,10) b on a.id&#x3D;b.id;
+---------+--------------------+----------+
| id      | email              | password |
+---------+--------------------+----------+
| 1500001 | 1500001@fixbug.com | 1500001  |
| 1500002 | 1500002@fixbug.com | 1500002  |
| 1500003 | 1500003@fixbug.com | 1500003  |
| 1500004 | 1500004@fixbug.com | 1500004  |
| 1500005 | 1500005@fixbug.com | 1500005  |
| 1500006 | 1500006@fixbug.com | 1500006  |
| 1500007 | 1500007@fixbug.com | 1500007  |
| 1500008 | 1500008@fixbug.com | 1500008  |
| 1500009 | 1500009@fixbug.com | 1500009  |
| 1500010 | 1500010@fixbug.com | 1500010  |
+---------+--------------------+----------+
10 rows in set (0.18 sec)
#肉眼可见的效率提高了。</code></pre>

<h4 id="外连接查询"><a href="#外连接查询" class="headerlink" title="外连接查询"></a>外连接查询</h4><p><strong>左连接查询</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">#把left这边的表所有的数据显示出来，在右表中不存在相应数据，则显示NULL，这里就不存在大小表的区分了，左表整表扫描。
select a.* from User a left join orderlist b on a.uid&#x3D;b.uid where a.orderid is null;</code></pre>

<p><strong>右连接查询</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">#把right这边的表所有的数据显示出来，在左表中不存在相应数据，则显示NULL，这里就不存在大小表的区分了，右表整表扫描。
select a.* from User a right join orderlist b on a.uid&#x3D;b.uid where b.orderid is null;</code></pre>

<pre class="language-mysql" data-language="mysql"><code class="language-mysql">#外连接经常用于查找某个用户没有，不存在
#查找没有考试的学生
select * from student where uid not in (select distinct uid from exame);
#select distinct uid from exame 会产生一张中间表存储结果供外面的sql来查询
#not in对于索引的命中并不高
#可以看出用上述方法效率不是很高
select a.* from student a left join exame b on a.uid&#x3D;b.uid where b.cid is null;
#这样也可以实现效果</code></pre>

<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select a.* from student a left join exame b on a.uid&#x3D;b.uid where b.cid&#x3D;3;
select a.* from student a inner join exame b on a.uid&#x3D;b.uid where b.cid&#x3D;3;
#上述两句效果是一样的，为什么呢，这时候我们用explain查看左连接，先查b表，再查a表，这就和左连接的查表顺序不符，和内连接相符。
#原因在于where筛选数据后b为小表，所以又成了内连接了。所以在外连接查找时，where不要跟具体的筛选，放在on后，where后跟判断null.
select a.* from student a left join exame b on a.uid&#x3D;b.uid and b.cid&#x3D;3 where b.cid is null;
#带有一定条件的查询某个用户没有做什么要像上述写的。</code></pre>

<h2 id="MySQL存储引擎"><a href="#MySQL存储引擎" class="headerlink" title="MySQL存储引擎"></a>MySQL存储引擎</h2><pre class="language-bash" data-language="bash"><code class="language-bash">一张表，MySQL一般如何存储
表的结构，数据，索引
存储引擎直接影响上面内容的存储方式</code></pre>

<p><strong>MyISAM不支持事务，也不支持外键，索引采用非聚集索引，其优势是访问的速度快，对事务完整性没有要求，以select,insert为主的应用基本上都可以使用这个引擎来创建表。MyISAM的表在磁盘上存储三个文件，其文件名都和表名相同，扩展名分别是：</strong></p>
<p><strong>.frm(存储表定义)</strong></p>
<p><strong>.MYD(MYData，存储数据)</strong></p>
<p><strong>.MYI(MYIndex，存储索引)</strong></p>
<p><strong>InnoDB存储引擎提供了具有提交，回滚和崩溃恢复能力的事务安全，支持自动增长列，外键等功能，索引采用聚集索引，索引和数据存储在同一个文件，所以InnoDB的表在磁盘上有两个文件，其文件名都和表名相同，扩展名分别是：</strong></p>
<p><strong>.frm(存储表定义)</strong></p>
<p><strong>.ibd(存储数据和索引)</strong></p>
<p><strong>MEMORY存储引擎使用存在内存中的内容创建表。每个MEMORY表实际只对应一个磁盘文件，格式是.frm(表结构定义)。MEMORY类型的表访问非常快，因为它的数据是放在内存中的，并且默认使用HASH索引（不适合做范围查询），但是一旦服务关闭，表中的数据就会丢失掉。</strong></p>
<h3 id="各存储引擎区别"><a href="#各存储引擎区别" class="headerlink" title="各存储引擎区别"></a>各存储引擎区别</h3><h3 id="MySQL-存储引擎对比"><a href="#MySQL-存储引擎对比" class="headerlink" title="MySQL 存储引擎对比"></a>MySQL 存储引擎对比</h3><table>
<thead>
<tr>
<th>特性&#x2F;存储引擎</th>
<th><strong>InnoDB</strong></th>
<th><strong>MyISAM</strong></th>
<th><strong>Memory</strong></th>
</tr>
</thead>
<tbody><tr>
<td>🔒 锁机制</td>
<td>✅ 行级锁 + 表级锁混合（默认行锁，支持多版本并发控制 MVCC）</td>
<td>❌ 仅支持表级锁，写入或更新时整个表被锁定</td>
<td>❌ 仅支持表级锁</td>
</tr>
<tr>
<td>🌳 B-树索引</td>
<td>✅ 支持，<strong>聚簇索引（主键）</strong>存储数据，辅助索引存主键</td>
<td>✅ 支持，<strong>非聚簇索引</strong>，索引与数据分离</td>
<td>✅ 支持（基于哈希或 B-Tree，可设置）</td>
</tr>
<tr>
<td>🔗 哈希索引</td>
<td>⚠️ 不支持（只有 Adaptive Hash Index，InnoDB 内部使用）</td>
<td>❌ 不支持</td>
<td>✅ 默认使用哈希索引，<strong>也支持 BTree（可配置）</strong></td>
</tr>
<tr>
<td>🔐 外键支持</td>
<td>✅ 支持（定义级联删除、更新等外键约束）</td>
<td>❌ 不支持</td>
<td>❌ 不支持</td>
</tr>
<tr>
<td>🔁 事务支持</td>
<td>✅ 支持完整事务（ACID），回滚、提交、一致性恢复</td>
<td>❌ 不支持事务机制</td>
<td>❌ 不支持事务</td>
</tr>
<tr>
<td>📚 索引缓存</td>
<td>✅ 支持（通过 Buffer Pool 缓存索引和数据）</td>
<td>✅ 支持（<strong>只缓存索引，不缓存数据</strong>）</td>
<td>❌ 不缓存索引（数据在内存中，系统重启即失）</td>
</tr>
<tr>
<td>💾 数据缓存</td>
<td>✅ 支持（Buffer Pool 中同时缓存数据和索引）</td>
<td>❌ 不支持数据缓存（每次查询都需从磁盘读取数据）</td>
<td>✅ 所有数据在内存中，速度极快</td>
</tr>
</tbody></table>
<p><strong>锁机制：表示数据库在并发请求访问的时候，多个事务在操作时，并发操作的粒度。</strong></p>
<p><strong>B-树索引和哈希索引：主要是加速SQL的查询速度。</strong></p>
<p><strong>外键：子表的字段依赖父表的主键，设置两张表的依赖关系。</strong></p>
<p><strong>事务：多个SQL语句，保证他们共同执行的原子操作，要么成功，要么失败，不能只成功一部分，失败需回滚事务。</strong></p>
<p><strong>索引缓存和数据缓存：和MySQL Server的查询缓存相关，在没有对数据和索引做修改之前，重复查询可以不用进行磁盘I&#x2F;O(数据库的性能提升，目的是为了减少磁盘I&#x2F;O操作来提升数据库访问效率)，读取上一次内存中查询的缓存即可。</strong></p>
<h2 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h2><p><strong>当表中的数据量到达几十万甚至上百万的时候，SQL查询所花费的时间会很长，导致业务超时出错，此时就需要用索引来加速SQL查询。</strong></p>
<p><strong>由于索引也是需要存储索引文件的，因此对索引的使用也会涉及磁盘I&#x2F;O操作。如果索引创建过多，使用不当，会造成SQL查询时，进行大量无用的磁盘I&#x2F;O操作，降低了SQL的查询效率，适得其反，所以掌握良好得索引创建原则非常重要。</strong></p>
<h3 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h3><p><strong>索引是创建在表上的，是对数据库表一列或者多列的值进行排序的一种结果。索引的核心是提高查询的速度。</strong></p>
<p><strong>物理上(聚集索引&amp;非聚集索引)&#x2F;逻辑上(以下六种)</strong></p>
<p><strong>索引的优点：提高查询效率</strong></p>
<p><strong>索引的缺点：索引并非越多越好，过多的索引会导致CPU使用率居高不下，由于数据的改变，会造成索引文件的改动，过多的磁盘I&#x2F;O造成CPU负荷太重。</strong></p>
<ol>
<li><strong>普通索引：没有任何限制条件，可以给任何类型的字段创建普通索引。(创建新表&amp;已创建表，数量是不限的，一张表的一次sql查询只能用一个索引 where a&#x3D;1 and b&#x3D;’M’只用其中一个)</strong></li>
<li><strong>唯一性索引：使用UNIQUE修饰的字段，值不能够重复，主键索引就隶属于唯一性索引。</strong></li>
<li><strong>主键索引：使用Primary Key修饰的字段会自动创建索引。</strong></li>
<li><strong>单列索引：在一个字段上创建索引</strong></li>
<li><strong>多列索引：在表的多个字段上创建索引（多列索引必须使用到第一个列，才能使用到多列索引，否则索引用不上）</strong></li>
<li><strong>全文索引：使用FULLTEXT参数可以设置全文索引，只支持CHAR,VARCHAR和TEXT类型的字段上，常用于数据量较大的字符串类型上，可以提高查询速度。(线上项目支持专门的搜索功能，给后台服务器增加专门的搜索引擎支持快速高效的搜索 elasticsearch简称es C++开源的搜索引擎 搜狗的workflow,所以最好不要部署到mysql里)</strong></li>
</ol>
<h3 id="索引创建和删除"><a href="#索引创建和删除" class="headerlink" title="索引创建和删除"></a>索引创建和删除</h3><p><strong>注意：</strong></p>
<ol>
<li><strong>经常作为where条件过滤的字段考虑添加索引</strong></li>
<li><strong>字符串创建索引时，尽量规定索引的长度，而不能让索引值的长度key_len过长</strong></li>
<li><strong>索引字段涉及类型强转，mysql函数调用，表达式计算等，索引就用不上了（索引失效）。</strong></li>
</ol>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select * from t_user where password&#x3D;&#39;1000000&#39;;
select * from t_user where password&#x3D;1000000;
password是个varchar类型，加了索引，上面两句的耗时量不同。</code></pre>

<pre class="language-mysql" data-language="mysql"><code class="language-mysql">#创建表的时候指定索引字段：
CREATE TABLE index1(id INT,
                    name VARCHAR(20),
                    sex ENUM(&#39;male&#39;,&#39;female&#39;),
                   	INDEX(id));
#在已经创建的表上添加索引：添加索引。后续用这个字段查，索引一定会用到吗，不一定，如果使用索引所消耗的数据量和扫表的数据量差不多的话，会优化成直接扫表。不用索引
CREATE [UNIQUE]INDEX 索引名 ON 表名（属性名（length）[ASC|DESC]）;length为索引的长度,一般在给字符串字段加索引时写明长度
create index pwdidx on t_user(password);
#删除索引
DROP INDEX 索引名 ON 表名;</code></pre>

<h3 id="索引的执行过程"><a href="#索引的执行过程" class="headerlink" title="索引的执行过程"></a>索引的执行过程</h3><h4 id="explain查看执行计划"><a href="#explain查看执行计划" class="headerlink" title="explain查看执行计划"></a>explain查看执行计划</h4><pre class="language-mysql" data-language="mysql"><code class="language-mysql">EXPLAIN SELECT * FROM user WHERE id &#x3D; 1;</code></pre>

<p><strong>EXPLAIN 关键字段详细说明表格</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>详细解释</th>
</tr>
</thead>
<tbody><tr>
<td><strong>id</strong></td>
<td>表示查询中每个 SELECT 子句的唯一标识符。 数值越大，优先级越高，越早执行。常见于子查询和联合查询中。</td>
</tr>
<tr>
<td><strong>select_type</strong></td>
<td>表示查询的类型（即 SELECT 的种类）： 🔹 <code>SIMPLE</code>：简单查询，没有子查询或 UNION 🔹 <code>PRIMARY</code>：最外层的主查询 🔹 <code>SUBQUERY</code>：SELECT 在 WHERE 中嵌套 🔹 <code>DERIVED</code>：FROM 子句中的子查询（派生表）🔹<code>UNION</code>：UNION 中的第二个及以后查询 🔹 <code>DEPENDENT SUBQUERY</code>：依赖外层查询结果的子查询</td>
</tr>
<tr>
<td><strong>table</strong></td>
<td>当前访问的表名或别名，若为临时表，则会显示 <code>derivedN</code> 或 <code>unionN</code></td>
</tr>
<tr>
<td><strong>partitions</strong></td>
<td>如果使用了分区表，显示所访问的分区。无分区则为 NULL</td>
</tr>
<tr>
<td><strong>type（访问类型）</strong></td>
<td>🔥 评估索引使用效率的核心字段，从优到劣如下： 1. <code>system</code>（表只有一行） 2. <code>const</code>（通过主键或唯一索引查询常量） 3. <code>eq_ref</code>（唯一索引 + 连接） 4. <code>ref</code>（普通索引 + 连接） 5. <code>range</code>（范围查询，如 <code>&gt;</code>、<code>BETWEEN</code>） 6. <code>index</code>（全索引扫描） 7. <code>ALL</code>（全表扫描 ⚠️ 需优化）</td>
</tr>
<tr>
<td><strong>possible_keys</strong></td>
<td>显示可能用于查询的索引列表。 不一定表示最终用到了。 如果是 <code>NULL</code>，说明没有可用索引。</td>
</tr>
<tr>
<td><strong>key</strong></td>
<td>实际使用的索引名称。 为 <code>NULL</code> 则表示未使用任何索引。</td>
</tr>
<tr>
<td><strong>key_len</strong></td>
<td>实际使用的索引长度（单位是字节）， 由字段类型、字符集等决定。 ⚠️ 并不等于整个索引长度，仅表示此次查询使用了其中多少部分。</td>
</tr>
<tr>
<td><strong>ref</strong></td>
<td>显示哪个字段或常量被用来与索引中的列进行比较： 如：<code>const</code>（常量）、<code>func</code>（函数）、<code>table.column</code>（表字段）等</td>
</tr>
<tr>
<td><strong>rows</strong></td>
<td>MySQL 预计需要读取的记录行数（不是返回行数），越少越好。 是估算值，不一定准确。</td>
</tr>
<tr>
<td><strong>filtered</strong></td>
<td>表示通过 WHERE 条件过滤后，预估保留的记录百分比。 值为百分比形式，100 表示全部通过。</td>
</tr>
<tr>
<td><strong>Extra</strong></td>
<td>显示额外的执行细节，非常重要： 🔹 <code>Using index</code>：覆盖索引，无需回表 🔹 <code>Using where</code>：使用了 WHERE 过滤条件 🔹 <code>Using temporary</code>：使用了临时表（如GROUP BY） 🔹 <code>Using filesort</code>：需要额外排序（ORDER BY） 🔹 <code>Using index condition</code>：使用了 Index Condition Pushdown（ICP） 🔹 <code>Impossible WHERE</code>：WHERE 条件永远不成立</td>
</tr>
</tbody></table>
<h3 id="索引的底层实现原理"><a href="#索引的底层实现原理" class="headerlink" title="索引的底层实现原理"></a>索引的底层实现原理</h3><p><strong>数据库索引是存储在磁盘上的，当数据量大时，就不能把整个索引全部加载到内存了，只能逐一加载每一个磁盘块（对应索引树的节点），索引树越低，越矮胖，磁盘IO次数就少。</strong></p>
<p><strong>MySQL支持两种索引，一种是B-树索引，一种是哈希索引，大家知道，B-树和哈希表在查询时的效率是非常高的。</strong></p>
<p><strong>这里主要讨论MySQL InnoDB的存储引擎，基于B-树(但实际上MySQL采用的是B+树结构)的索引结构。</strong></p>
<p><strong>B-树是一种m阶平衡树，叶子节点都在同一层，由于每个节点存储的数据量比较大，索引整个B-树的层数是非常低的，基本不超过三层。</strong></p>
<p><strong>由于磁盘的读取也是按照block块操作的(内存是按page页面操作的)，因此B-树的节点大小一般设置为和磁盘块大小一致，这样一个B-树节点，就可以通过一次磁盘I&#x2F;O把一个磁盘块的数据全部存储下来，所以当使用B-树存储索引的时候，磁盘I&#x2F;O的操作次数是最少的(MySQL的读写效率，主要集中在磁盘I&#x2F;O)。</strong></p>
<p><img src="/2025/07/25/MYSQL%20learning/4.png" alt="4" loading="lazy"></p>
<p><strong>为什么MySQL(MyISAM和InnoDB)索引底层选择B+树而不是B树呢？</strong></p>
<ol>
<li><strong>索引+数据内容分散在不同的节点上，离根节点近，搜索就快；离根节点远，搜索就慢！花费的磁盘IO次数不平均，每一行数据花费的时间也不平均。</strong></li>
<li><strong>每一个非叶子节点，不仅仅要存储索引(key),还要存储索引值所在的那一行的data数据。一个节点所能存放的索引key值的个数，比只能存储key值的节点的个数要少的多！！！</strong></li>
<li><strong>这棵树不方便做范围搜索，整表遍历看起来也不方便。</strong></li>
</ol>
<p><strong>有上面的三个原因，由B+树来构建索引。</strong></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">1.每一个非叶子节点，只存放key,不存储data!
好处就是一个节点存放的key值更多，B+树在理论上来说，层数会更低一些，搜索的效率会更好一些。
2.叶子节点上存储了所有的索引值+数据data:搜索每一个索引对应的值data,都需要跑到叶子节点上，这样每一行记录搜索的时间是非常平均的。
3.叶子节点被串在一个链表当中，形成了一个有序的链表，如果要进行索引树的搜索&amp;整表搜索，直接遍历叶子节点的有序链表即可！或者做范围查询的时候，直接遍历叶子节点的有序链表即可！</code></pre>

<h4 id="InnoDB的主键和二级索引树"><a href="#InnoDB的主键和二级索引树" class="headerlink" title="InnoDB的主键和二级索引树"></a>InnoDB的主键和二级索引树</h4><p><img src="/2025/07/25/MYSQL%20learning/5.png" alt="5" loading="lazy"></p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">select * from student where age&#x3D;20 order by name;
如果只给age添加索引，行不行？还有什么没考虑到吗？
如果只给age加索引，oder by name 会触发using filesort十分消耗资源，order by可以在name上加索引，但是一次sql,只能使用一次索引。
所以我们这里要使用联合索引(多列索引)
key:age+name 在B+树的链表中先按age排序，再按name排序；age相同，按name进行排序！！！
多列索引必须使用到第一个列，才能使用到多列索引，否则索引用不上</code></pre>

<h4 id="MyISAM的主键和二级索引树"><a href="#MyISAM的主键和二级索引树" class="headerlink" title="MyISAM的主键和二级索引树"></a>MyISAM的主键和二级索引树</h4><p><img src="/2025/07/25/MYSQL%20learning/6.png" alt="6" loading="lazy"></p>
<h4 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h4><p><img src="/2025/07/25/MYSQL%20learning/7.png" alt="7" loading="lazy"></p>
<h4 id="InnoDB自适应哈希索引"><a href="#InnoDB自适应哈希索引" class="headerlink" title="InnoDB自适应哈希索引"></a>InnoDB自适应哈希索引</h4><pre class="language-mysql" data-language="mysql"><code class="language-mysql">这个数据结构和哈希索引的数据结构是一样的。
InnoDB存储引擎检测到同样的二级索引不断被使用，有回表，(使用等值搜索)，那么底层会根据这个二级索引优化，在内存上根据二级索引树（B+树）上的二级索引值，在内存上构建一个哈希索引，来加强搜索。毕竟等值查询的效率是O(1);
但是自适应哈希索引本身的数据维护也是需要耗费性能的，并不是说自适应哈希索引在任何情况下都会提升二级索引的查询性能！根据参数指标，来具体分析是否打开或者关闭自适应哈希索引。
show engine innodb status\G 能看到两个比较重要的信息：
1.RW_latch等到的线程数量(自适应哈希索引默认分配8个分区)，同一个分区等待的线程数量过多，会造成自适应哈希索引搜索的效率低可以关闭自适应哈希索引
2.走自适应哈希索引搜索的效率（低）和二级索引树搜索的效率（高）可以关闭自适应哈希索引</code></pre>

<p><strong>SQL和索引的优化问题，如何切入？</strong></p>
<p><strong>explain 分析sql</strong></p>
<p><strong>项目&#x3D;》很多业务&#x3D;》各种各样的sql 千条，万条</strong></p>
<p><strong>流程：从什么地方能够获取哪些运行时间长，耗性能的sql;然后再用explain去使用它。</strong></p>
<p><strong>1.可以使用慢查询日志slow_query_log，设置合理的，业务可以接受的慢查询时间！！</strong></p>
<p><strong>2.压测执行各种业务。</strong></p>
<p><strong>3.查看慢查询日志，找出所有执行耗时的sql。</strong></p>
<p><strong>4.用explain分析这些耗时的sql</strong></p>
<h3 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a><strong>慢查询日志</strong></h3><p><strong>MySQL可以设置慢查询日志，当SQL执行的时间超过我们设定的时间，那么这些SQL就会被记录在慢查询日志当中，然后我们通过查看日志，用explain分析这些SQL的执行计划，来判断为什么效率低下，是没有使用到索引？还是索引本身创建的有问题？或者是索引使用到了，但是由于表的数据量太大，花费的时间就是很长，那么此时我们可以把表分为n个小表，比如订单表按年份分成多个小表。</strong></p>
<p>慢查询日志相关参数如下：</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">show variables like &#39;%slow_query%&#39;;
+---------------------+---------------------------------------------------------+
| Variable_name       | Value                                                   |
+---------------------+---------------------------------------------------------+
| slow_query_log      | OFF                                                     |
| slow_query_log_file | &#x2F;var&#x2F;lib&#x2F;mysql&#x2F;yustone-VMware-Virtual-Platform-slow.log |
+---------------------+---------------------------------------------------------+
2 rows in set (0.27 sec)</code></pre>

<p>打开慢查询</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">set global slow_query_log&#x3D;ON;</code></pre>

<p>慢查询日志记录了包含所以执行时间超过参数long_query_time(单位：秒)所设置值的SQL语句的日志，在MySQL上用命令可以查看。如下：</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">show variables like &#39;long%&#39;;
+-----------------+-----------+
| Variable_name   | Value     |
+-----------------+-----------+
| long_query_time | 10.000000 |
+-----------------+-----------+
1 row in set (0.01 sec)</code></pre>

<p>这个值是可以修改的，如下：</p>
<pre class="language-mysql" data-language="mysql"><code class="language-mysql">set long_query_time&#x3D;1;
Query OK, 0 rows affected (0.00 sec)</code></pre>

<p>修改完成后，执行sql后可以去对应文件&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;yustone-VMware-Virtual-Platform-slow.log查看。</p>
<h2 id="MySQL事务"><a href="#MySQL事务" class="headerlink" title="MySQL事务"></a>MySQL事务</h2></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">能白嫖就白嫖</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/wechatpay.png"><img loading="lazy" src="/images/wechatpay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>YuStone</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://yustonerain.top/2025/07/25/MYSQL%20learning.html" title="MYSQL learning">http://yustonerain.top/2025/07/25/MYSQL%20learning.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/07/16/Linux%20Network%20Programming.html" rel="next" title="Linux网络编程"><span class="post-nav-text">Linux网络编程</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，可以直接联系我</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="YuStone0416/YuStone0416.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 </span><a class="with-love" id="animate" href="http://yustonerain.top" title="YuStone Blog"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> YuStone</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>感谢陪伴</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2025-06-02T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text">YuStoneblog Description</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>